<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/cutie" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignRight="@+id/cardView"
        android:layout_marginTop="12dp"
        android:layout_marginRight="330dp"
        android:layout_toLeftOf="@+id/cardView"
        android:src="@drawable/icons8_list_25" />

    <SearchView
        android:id="@+id/SimpleSearch"
        android:layout_centerVertical="true"
        android:minHeight="2dp"
        android:background="@drawable/btn_search"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="77dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/SimpleSearch"
        android:layout_marginStart="330dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/notification__2_"
        android:contentDescription="bell"
        android:scaleType="fitCenter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemLists"
        android:layout_width="wrap_content"
        android:layout_height="537dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/Deli"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/PaleGreen"
        android:fontFamily="@font/font"
        android:text="@string/delivery_btn"
        android:textSize="13sp"
        android:textColor="@color/VinGreen"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/font"
        android:backgroundTint="@color/VinGreen"
        android:text="@string/pickup_btn" />


</RelativeLayout>

