<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onBackButtonClick"
        android:src="@drawable/baseline_arrow_back_24" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="495dp"
        android:backgroundTint="#00AF5B"
        android:fontFamily="@font/font"
        android:text="@string/login_"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="308dp"
        android:text="@string/full_name"
        tools:ignore="RelativeOverlap" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="329dp"
        android:autofillHints=""
        android:drawableStart="@drawable/icons8_user_18"
        android:drawablePadding="14dp"
        android:ems="10"
        android:fontFamily="@font/font"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="401dp"
        android:contentDescription="@string/phone_number"
        android:text="@string/phone_number"
        android:textSize="14sp"
        tools:ignore="RelativeOverlap,TextSizeCheck" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="421dp"
        android:autofillHints=""
        android:drawableStart="@drawable/icons8_phone_18"
        android:drawablePadding="14dp"
        android:ems="10"
        android:fontFamily="@font/font"
        android:hint="@string/number_hint"
        android:inputType="phone"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    <View
        android:layout_width="600dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/btn_create"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-14dp"
        android:background="#D6D6D6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/font"
        android:text="@string/login_header"
        android:textSize="26sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/font"
        android:text="@string/signup_description"
        android:textColor="#368166"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap,TextSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="268dp"
        android:fontFamily="@font/font"
        android:text="@string/or"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/Google"
        android:layout_width="246dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:backgroundTint="#DEE4E1"
        android:drawableLeft="@drawable/icons8_google_24"
        android:drawablePadding="0dp"
        android:fontFamily="@font/font"
        android:text="@string/google_signup"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Apple"
        android:layout_width="248dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/icons8_apple_24"
        android:fontFamily="@font/font"
        android:text="Sign Up with Apple"
        android:textSize="18dp" />

    <Button
        android:id="@+id/BSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:backgroundTint="@color/LightGreen"
        android:enabled="true"
        android:fontFamily="@font/font"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/BSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="246dp"
        android:layout_marginRight="246dp"
        android:backgroundTint="@color/gray"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/font"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>